
<header> <!--Cabeçalho-->
    <img src ="Assets/img/chick.png" height="110" width="110"> <!-- Adicionando imagem e definindo o tamanho dela -->

    <h1>PiuPiu</h1> <!-- Titulo -->


    <nav> <!-- Navegation - Navegação do site. Tag usada para guardar os links de navegação -->
        <a href = "https://www.youtube.com/">Youtube</a> <!-- href : onde endereçar o documento -->
        <a href = "https://twitter.com/">Twitter</a> 
        <a href = "https://muitomanga.com/">Mangás Online</a>
    </nav>
</header>



